DATABASE_URL=postgres://fzulhjbhhqhnif:027e1206fa0e711e1ccf682a9bd635ace3f8bf20493d9503512a702966449578@ec2-3-213-76-170.compute-1.amazonaws.com:5432/dcrreal0f7sf8n
APP_SECRET=ec7cf22490ed481f7eab9347ab938af53b5eb70W19gsSGy_A7iivjULzkjqEH2eGRm3oZkxBUIi
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/graphql
CLOUDINARY_NAME=myproyects
CLOUDINARY_API_KEY=567246185926698
CLOUDINARY_API_SECRET=RbhNveDr8ffZFcLGVFxQT6gnP4A
FIXER_API_KEY=6e390635ffdbdf7037f8ac6bb5e9ed3d
FIXER_CONVERT_ENDPOINT=http://data.fixer.io/api/convert?access_key=access_key=6e390635ffdbdf7037f8ac6bb5e9ed3d&from=USD& to=EUR&amount=25
