DATABASE_URL=postgresql://postgres:naufragio@localhost:5432/hotel
APP_SECRET=ec7cf22490ed481f7eab9347ab938af53b5eb70W19gsSGy_A7iivjULzkjqEH2eGRm3oZkxBUIi
HOST=http://localhost:3000
CLOUDINARY_NAME=myproyects
CLOUDINARY_API_KEY=567246185926698
CLOUDINARY_API_SECRET=RbhNveDr8ffZFcLGVFxQT6gnP4A
FIXER_API_KEY=6e390635ffdbdf7037f8ac6bb5e9ed3d
FIXER_CONVERT_ENDPOINT=http://data.fixer.io/api/convert?access_key=access_key=6e390635ffdbdf7037f8ac6bb5e9ed3d&from=USD& to=EUR&amount=25